* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  padding: 20px;
  height: 100vh;
}

.reacts {
  display: flex;
  justify-content: space-around;
  align-content: center;
  background: lightgray;
  font-size: 1.5rem;
  position: absolute;
  width: 80%;
  bottom: -100%;
  left: 50%;
  border-radius: 20px;
  transform: translate(-50%, -50%)
}

.active {
  /* display: flex; */
  bottom: 2.8rem;
}

.reacts > div {
  flex: 1;
  text-align: center;
  padding: 5px 0;
  transition: all 100ms ease-in;
}

.reacts > div:hover {
  transform: scale(1.2);
}

.content {
  padding: 20px;
}

.actions {
  display: flex;
  justify-content: space-around;
  align-content: center;
  font-size: 1.5rem;
}

.actions > div {
  flex: 1;
  text-align: center;
  padding: 5px 0;
  border-right: 1px solid lightgray
}

.post {
  border-radius: 10px;
  border: 2px solid lightgray;
  position: relative;
  overflow: hidden;
}

.infos {
  display: flex;
  align-content: center;
  padding: 5px;
}

.profile-pic {
  height: 48px;
  width: 48px;
  display: grid;
  place-items: center;
  border-radius: 99px;
  background: lightgray;
  color: darkgrey;
  font-size: 1.5rem;
}

.info {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  margin-left: 10px;
}